.transition {
  transition: all .2s linear;
}

body {
  font-family: 'Roboto', sans-serif;
}

.wrapper {
  background: url(../img/escheresque_ste.png);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}